#dropdownButton
  text-align: center
  margin-top: 20px

#dropdownHeader
  color: gray
  font-size: 40px

.filter
  width: 450px
  margin-top: 10px
  margin-right: 10px

.filterButton
  width: 150px

.allFilter
  display: flex
  flex-flow: row wrap
  justify-content: center
